SUPABASE_URL=https://qwudbxbgewtotzlqdslf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dWRieGJnZXd0b3R6bHFkc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMzg1NzcsImV4cCI6MjA0NTcxNDU3N30.JaBLmP0PtCawA_Avg2rSl9S0Q8LP0kBZxEM8DsVdpis
SUPABASE_DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.qwudbxbgewtotzlqdslf
DB_PASSWORD=r4lr2l4$@Lli&rt*rQ^XgfKMrs
; SUPABASE_DB_URL=jdbc:postgresql://database-1.cl2aakew25t7.us-east-2.rds.amazonaws.com:5432/database-1
; DB_USER=postgres
; DB_PASSWORD=demetrius123
JWT_SECRET_KEY=jrZATQvKYzxaX2GY8sLsPK6mRwAw8ikY3wT1DlwuezQfNj4d7Ase2AOOEd9U5i4bVh0cA3jyRk1O1V8rh8OY9g==
