DB_HOST=database-1.cl2aakew25t7.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=database-1
DB_USER=postgres
DB_PASSWORD=demetrius123

JWT_SECRET_KEY=jrZATQvKYzxaX2GY8sLsPK6mRwAw8ikY3wT1DlwuezQfNj4d7Ase2AOOEd9U5i4bVh0cA3jyRk1O1V8rh8OY9g==
